pipeline {
    agent any
    stages {
        stage('Deploy') {
            steps {
                retry(3) {
                    sh 'echo "Success!"; exit 0'
                }

                timeout(time: 30, unit: 'SECONDS') {
                    sh 'sleep 35'
                }
            }
        }
        stage('Health Check') {
            steps {
                retry(3) {
                    timeout(time: 2, unit: 'SECONDS') {
                        sh 'https://www.google.com/'
                    }
                }
            }
        }
    }
}
